<mxfile host="Electron" modified="2025-01-27T19:58:08.184Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="YSpP7nK4Y0ZigSWXQNA3" version="21.7.5" type="device">
  <diagram name="第 1 页" id="1Uqp-KwsO5HPVwP9OHVi">
    <mxGraphModel dx="914" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4RXuJ1M6AYclwwmSuACt-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="520" height="160" as="geometry" />
        </mxCell>
        <mxCell id="4RXuJ1M6AYclwwmSuACt-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="280" y="130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4RXuJ1M6AYclwwmSuACt-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="4RXuJ1M6AYclwwmSuACt-8" source="4RXuJ1M6AYclwwmSuACt-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-160" y="45" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-160" y="45" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4RXuJ1M6AYclwwmSuACt-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="4RXuJ1M6AYclwwmSuACt-8" source="4RXuJ1M6AYclwwmSuACt-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4RXuJ1M6AYclwwmSuACt-6" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=or;rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="4RXuJ1M6AYclwwmSuACt-8">
          <mxGeometry width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4RXuJ1M6AYclwwmSuACt-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;OR&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="4RXuJ1M6AYclwwmSuACt-8">
          <mxGeometry x="20" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4RXuJ1M6AYclwwmSuACt-10" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="80" as="sourcePoint" />
            <mxPoint x="200" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4RXuJ1M6AYclwwmSuACt-11" value="temp_remainder[31:0]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=#E6D0DE;" vertex="1" connectable="0" parent="4RXuJ1M6AYclwwmSuACt-10">
          <mxGeometry x="0.15" y="10" relative="1" as="geometry">
            <mxPoint x="-18" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4RXuJ1M6AYclwwmSuACt-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4RXuJ1M6AYclwwmSuACt-15" target="4RXuJ1M6AYclwwmSuACt-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4RXuJ1M6AYclwwmSuACt-26" value="Remainder_cmp[0]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=#E6D0DE;" vertex="1" connectable="0" parent="4RXuJ1M6AYclwwmSuACt-17">
          <mxGeometry x="0.0429" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4RXuJ1M6AYclwwmSuACt-15" value="&amp;lt;&amp;lt;1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4RXuJ1M6AYclwwmSuACt-18" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="175" as="sourcePoint" />
            <mxPoint x="160" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4RXuJ1M6AYclwwmSuACt-19" value="dividened" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=#E6D0DE;" vertex="1" connectable="0" parent="4RXuJ1M6AYclwwmSuACt-18">
          <mxGeometry x="-0.0236" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4RXuJ1M6AYclwwmSuACt-20" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="79.99000000000001" as="sourcePoint" />
            <mxPoint x="400" y="79.99000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4RXuJ1M6AYclwwmSuACt-25" value="Remainder_cmp[31:1]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=#E6D0DE;" vertex="1" connectable="0" parent="4RXuJ1M6AYclwwmSuACt-20">
          <mxGeometry x="-0.2179" y="-2" relative="1" as="geometry">
            <mxPoint x="16" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4RXuJ1M6AYclwwmSuACt-29" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="80" as="sourcePoint" />
            <mxPoint x="560" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4RXuJ1M6AYclwwmSuACt-30" value="&lt;span style=&quot;background-color: rgb(230, 208, 222);&quot;&gt;Reminder_cmp[31:1]&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="4RXuJ1M6AYclwwmSuACt-29">
          <mxGeometry x="0.4409" y="-3" relative="1" as="geometry">
            <mxPoint x="-35" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4RXuJ1M6AYclwwmSuACt-35" value="&lt;span style=&quot;background-color: rgb(230, 208, 222);&quot;&gt;32bit shift(LS)&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
