<mxfile host="Electron" modified="2025-02-03T22:32:39.049Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="Ixxs-021cDkhn2ScYNer" version="21.7.5" type="device">
  <diagram name="第 1 页" id="ctScSke9u8oxV2kvpQ2D">
    <mxGraphModel dx="2480" dy="1891" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hfiCagd1TSPTLrXhAq-U-152" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="90" y="120" width="1010" height="1120" as="geometry" />
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="hfiCagd1TSPTLrXhAq-U-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="190.28571428571428" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="hfiCagd1TSPTLrXhAq-U-4" target="hfiCagd1TSPTLrXhAq-U-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-4" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" parent="1" vertex="1">
          <mxGeometry x="430" y="130" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="hfiCagd1TSPTLrXhAq-U-17" target="hfiCagd1TSPTLrXhAq-U-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-17" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=or;" parent="1" vertex="1">
          <mxGeometry x="740" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;jumpStyle=arc;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="190" as="targetPoint" />
            <mxPoint x="430" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="hfiCagd1TSPTLrXhAq-U-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-11" value="&lt;span style=&quot;background-color: rgb(230, 208, 222);&quot;&gt;gin[0]&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hfiCagd1TSPTLrXhAq-U-9" vertex="1" connectable="0">
          <mxGeometry x="0.309" y="-3" relative="1" as="geometry">
            <mxPoint x="-43" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-39" value="" style="endArrow=none;html=1;rounded=0;jumpStyle=arc;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="190" as="sourcePoint" />
            <mxPoint x="420" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-45" value="pin[1]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6D0DE;" parent="hfiCagd1TSPTLrXhAq-U-39" vertex="1" connectable="0">
          <mxGeometry x="0.0635" relative="1" as="geometry">
            <mxPoint x="-71" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="hfiCagd1TSPTLrXhAq-U-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="310.2857142857143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="hfiCagd1TSPTLrXhAq-U-47" target="hfiCagd1TSPTLrXhAq-U-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="hfiCagd1TSPTLrXhAq-U-47" target="hfiCagd1TSPTLrXhAq-U-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;jumpStyle=arc;" parent="1" source="hfiCagd1TSPTLrXhAq-U-47" target="hfiCagd1TSPTLrXhAq-U-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-47" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" parent="1" vertex="1">
          <mxGeometry x="430" y="250" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;jumpStyle=arc;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="310" as="targetPoint" />
            <mxPoint x="430" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="hfiCagd1TSPTLrXhAq-U-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-50" value="&lt;span style=&quot;background-color: rgb(230, 208, 222);&quot;&gt;pin[2]&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hfiCagd1TSPTLrXhAq-U-49" vertex="1" connectable="0">
          <mxGeometry x="0.309" y="-3" relative="1" as="geometry">
            <mxPoint x="-42" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-51" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="310" as="sourcePoint" />
            <mxPoint x="420" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-52" value="pin[3]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6D0DE;" parent="hfiCagd1TSPTLrXhAq-U-51" vertex="1" connectable="0">
          <mxGeometry x="0.0635" relative="1" as="geometry">
            <mxPoint x="-70" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="hfiCagd1TSPTLrXhAq-U-55" target="hfiCagd1TSPTLrXhAq-U-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-55" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" parent="1" vertex="1">
          <mxGeometry x="580" y="190" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;jumpStyle=arc;" parent="1" source="hfiCagd1TSPTLrXhAq-U-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-61" value="&lt;span style=&quot;background-color: rgb(230, 208, 222);&quot;&gt;gin[1]&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hfiCagd1TSPTLrXhAq-U-60" vertex="1" connectable="0">
          <mxGeometry x="0.808" y="-1" relative="1" as="geometry">
            <mxPoint x="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="hfiCagd1TSPTLrXhAq-U-58" target="hfiCagd1TSPTLrXhAq-U-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-58" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" parent="1" vertex="1">
          <mxGeometry x="580" y="310" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;jumpStyle=arc;" parent="1" source="hfiCagd1TSPTLrXhAq-U-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-68" value="&lt;span style=&quot;background-color: rgb(230, 208, 222);&quot;&gt;gin[2]&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hfiCagd1TSPTLrXhAq-U-66" vertex="1" connectable="0">
          <mxGeometry x="0.7881" y="-2" relative="1" as="geometry">
            <mxPoint x="-15" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;jumpStyle=arc;" parent="1" source="hfiCagd1TSPTLrXhAq-U-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="hfiCagd1TSPTLrXhAq-U-65" target="hfiCagd1TSPTLrXhAq-U-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-65" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" parent="1" vertex="1">
          <mxGeometry x="580" y="410" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-69" value="" style="endArrow=none;html=1;rounded=0;jumpStyle=arc;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="470" as="sourcePoint" />
            <mxPoint x="420" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;jumpStyle=arc;" parent="1" source="hfiCagd1TSPTLrXhAq-U-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-73" value="&lt;span style=&quot;background-color: rgb(230, 208, 222);&quot;&gt;gin[3]&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hfiCagd1TSPTLrXhAq-U-72" vertex="1" connectable="0">
          <mxGeometry x="0.9094" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="hfiCagd1TSPTLrXhAq-U-70" target="hfiCagd1TSPTLrXhAq-U-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-70" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=or;" parent="1" vertex="1">
          <mxGeometry x="740" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="hfiCagd1TSPTLrXhAq-U-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="389.88888888888886" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-79" value="&lt;span style=&quot;background-color: rgb(230, 208, 222);&quot;&gt;gout&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hfiCagd1TSPTLrXhAq-U-78" vertex="1" connectable="0">
          <mxGeometry x="0.5952" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-75" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=or;" parent="1" vertex="1">
          <mxGeometry x="900" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;jumpStyle=arc;" parent="1" source="hfiCagd1TSPTLrXhAq-U-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="hfiCagd1TSPTLrXhAq-U-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-84" value="&lt;span style=&quot;background-color: rgb(230, 208, 222);&quot;&gt;pin[0]&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hfiCagd1TSPTLrXhAq-U-83" vertex="1" connectable="0">
          <mxGeometry x="0.643" y="1" relative="1" as="geometry">
            <mxPoint x="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="hfiCagd1TSPTLrXhAq-U-81" target="hfiCagd1TSPTLrXhAq-U-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-81" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" parent="1" vertex="1">
          <mxGeometry x="430" y="530" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="hfiCagd1TSPTLrXhAq-U-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="569.7142857142858" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-90" value="&lt;span style=&quot;background-color: rgb(230, 208, 222);&quot;&gt;pout&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hfiCagd1TSPTLrXhAq-U-89" vertex="1" connectable="0">
          <mxGeometry x="0.9378" relative="1" as="geometry">
            <mxPoint x="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-86" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" parent="1" vertex="1">
          <mxGeometry x="580" y="530" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="hfiCagd1TSPTLrXhAq-U-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="hfiCagd1TSPTLrXhAq-U-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-95" value="&lt;span style=&quot;background-color: rgb(230, 208, 222);&quot;&gt;cin&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hfiCagd1TSPTLrXhAq-U-94" vertex="1" connectable="0">
          <mxGeometry x="0.783" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="hfiCagd1TSPTLrXhAq-U-92" target="hfiCagd1TSPTLrXhAq-U-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-92" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" parent="1" vertex="1">
          <mxGeometry x="430" y="660" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;jumpStyle=arc;" parent="1" source="hfiCagd1TSPTLrXhAq-U-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="hfiCagd1TSPTLrXhAq-U-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="739.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-100" value="&lt;span style=&quot;background-color: rgb(230, 208, 222);&quot;&gt;cout[0]&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hfiCagd1TSPTLrXhAq-U-99" vertex="1" connectable="0">
          <mxGeometry x="0.9077" y="1" relative="1" as="geometry">
            <mxPoint x="-12" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="hfiCagd1TSPTLrXhAq-U-96" target="hfiCagd1TSPTLrXhAq-U-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-96" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=or;" parent="1" vertex="1">
          <mxGeometry x="590" y="700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;jumpStyle=arc;" parent="1" source="hfiCagd1TSPTLrXhAq-U-102" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="299.9999999999998" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="hfiCagd1TSPTLrXhAq-U-102" target="hfiCagd1TSPTLrXhAq-U-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-102" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" parent="1" vertex="1">
          <mxGeometry x="735" y="780" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;jumpStyle=arc;" parent="1" source="hfiCagd1TSPTLrXhAq-U-105" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="hfiCagd1TSPTLrXhAq-U-105" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="859.9189189189188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-110" value="&lt;span style=&quot;background-color: rgb(230, 208, 222);&quot;&gt;cout[1]&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hfiCagd1TSPTLrXhAq-U-109" vertex="1" connectable="0">
          <mxGeometry x="0.1362" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="hfiCagd1TSPTLrXhAq-U-105" target="hfiCagd1TSPTLrXhAq-U-111" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1030" y="860" />
              <mxPoint x="1030" y="920" />
              <mxPoint x="410" y="920" />
              <mxPoint x="410" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-105" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=or;" parent="1" vertex="1">
          <mxGeometry x="890" y="820" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;jumpStyle=arc;" parent="1" source="hfiCagd1TSPTLrXhAq-U-111" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="hfiCagd1TSPTLrXhAq-U-111" target="hfiCagd1TSPTLrXhAq-U-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-111" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" parent="1" vertex="1">
          <mxGeometry x="430" y="940" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;jumpStyle=arc;" parent="1" source="hfiCagd1TSPTLrXhAq-U-114" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="hfiCagd1TSPTLrXhAq-U-114" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1099.9999999999998" y="1030.0869565217392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-118" value="&lt;span style=&quot;background-color: rgb(230, 208, 222);&quot;&gt;cout[2]&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hfiCagd1TSPTLrXhAq-U-117" vertex="1" connectable="0">
          <mxGeometry x="0.8179" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="hfiCagd1TSPTLrXhAq-U-114" target="hfiCagd1TSPTLrXhAq-U-119" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="1030" />
              <mxPoint x="730" y="1120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-114" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=or;" parent="1" vertex="1">
          <mxGeometry x="590" y="990" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;jumpStyle=arc;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340.0000000000002" y="310" as="targetPoint" />
            <mxPoint x="745" y="1160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="hfiCagd1TSPTLrXhAq-U-119" target="hfiCagd1TSPTLrXhAq-U-122" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-119" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" parent="1" vertex="1">
          <mxGeometry x="735" y="1100" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;jumpStyle=arc;" parent="1" source="hfiCagd1TSPTLrXhAq-U-122" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="349.9999999999998" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="hfiCagd1TSPTLrXhAq-U-122" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1099.9999999999998" y="1179.857142857143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-126" value="&lt;span style=&quot;background-color: rgb(230, 208, 222);&quot;&gt;cout[3]&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hfiCagd1TSPTLrXhAq-U-125" vertex="1" connectable="0">
          <mxGeometry x="0.3009" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-122" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=or;" parent="1" vertex="1">
          <mxGeometry x="900" y="1140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-128" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="400" as="sourcePoint" />
            <mxPoint x="250" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-129" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="370" as="sourcePoint" />
            <mxPoint x="250" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-130" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="400" as="sourcePoint" />
            <mxPoint x="250" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-131" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="510" as="sourcePoint" />
            <mxPoint x="170" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-132" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="190" as="sourcePoint" />
            <mxPoint x="250" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-133" value="" style="endArrow=none;html=1;rounded=0;jumpStyle=arc;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="590" as="sourcePoint" />
            <mxPoint x="210" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-134" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="590" as="sourcePoint" />
            <mxPoint x="250" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-135" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="270" as="sourcePoint" />
            <mxPoint x="210" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-136" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="310" as="sourcePoint" />
            <mxPoint x="210" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-137" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="320" as="sourcePoint" />
            <mxPoint x="90" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-138" value="gin[3:0]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6D0DE;" parent="hfiCagd1TSPTLrXhAq-U-137" vertex="1" connectable="0">
          <mxGeometry x="0.1792" y="1" relative="1" as="geometry">
            <mxPoint x="7" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-139" value="" style="endArrow=none;html=1;rounded=0;jumpStyle=arc;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="400" as="sourcePoint" />
            <mxPoint x="90" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-140" value="&lt;span style=&quot;background-color: rgb(230, 208, 222);&quot;&gt;pin[3:0]&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hfiCagd1TSPTLrXhAq-U-139" vertex="1" connectable="0">
          <mxGeometry x="0.5875" y="-3" relative="1" as="geometry">
            <mxPoint x="15" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-143" value="&lt;span style=&quot;background-color: rgb(230, 208, 222);&quot;&gt;pin[0]&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="280.1008430655147" y="601.1680809468512" as="geometry">
            <mxPoint x="146" y="79" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-144" value="&lt;span style=&quot;background-color: rgb(230, 208, 222);&quot;&gt;gin[0]&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="590.002420883229" y="759.997406112743" as="geometry" />
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-145" value="pin[1]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6D0DE;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="279.7692307692305" y="200" as="geometry">
            <mxPoint x="458" y="641" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-146" value="&lt;span style=&quot;background-color: rgb(230, 208, 222);&quot;&gt;gin[1]&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="279.773308602091" y="379.08926614757206" as="geometry">
            <mxPoint x="588" y="495" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-147" value="&lt;span style=&quot;background-color: rgb(230, 208, 222);&quot;&gt;pin[2]&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="279.76701310655426" y="280.3412084302595" as="geometry">
            <mxPoint x="144" y="721" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-148" value="&lt;span style=&quot;background-color: rgb(230, 208, 222);&quot;&gt;gin[2]&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="280.50663554124117" y="440.10726167492476" as="geometry">
            <mxPoint x="309" y="603" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-149" value="&lt;span style=&quot;background-color: rgb(230, 208, 222);&quot;&gt;gin[3]&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="420.00453736551367" y="560.0043024454333" as="geometry">
            <mxPoint x="442" y="640" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-151" value="pin[3]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6D0DE;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="289.9999999999998" y="340" as="geometry">
            <mxPoint x="451" y="823" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfiCagd1TSPTLrXhAq-U-154" value="GP4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="120" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
